/*****************************************
* REINITIALISATION DE CERTAINS ELEMENTS HTML 
*****************************************/
*{
   box-sizing: border-box; 
   margin: 0;
   padding: 0;
}

h1,
h2,
h3,
h4,
p{
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


h1,
h2,
h3,
p{
    margin: 0;
}
h4{
    margin: 10px;    
}
a {
    text-decoration: none;
}

select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
 }

 select:focus
{
    outline: none;
}

main{
    margin: 0 auto;
    
}

/*****************************************
* ELEMENTS GLOBAUX
*****************************************/

body {
    font-family: "DM Sans", sans-serif;
    margin: 0 auto;
    font-size: 1.6rem;
    width: 80%;
}

html,
body {
  height: 100%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
}

h1 {
    color: #901C1C;
    /* margin-right: 100px; */
}

h2 {
    color: #D3573C;
    font-size: 2.25rem;
    

}

h3 {
    color: #901C1C;
    font-size: O.813px;
   }

h4 {
    color: #000;
    font-size: 0.625rem;
}

p {
    color: #757575;
    text-align: center;
    font-size: 0.563rem;
}

.logo {
    height: 50px;
}

/*****************************************
* PAGE D ACCUEIL _ STYLES SPECIFIQUES
*****************************************/

.title {
    color: #901c1c;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17.625rem;
    row-gap: 5rem;
    margin-top: 6.25px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.image-container {
    height: 200px;
    width: 200px;
    position: relative;
    border-radius: 100px;
    overflow: hidden;
    background: #C4C4C4;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));
    
}

.photographer_section article img {
    height: 170%;
    width: 170%;
    object-fit:cover;
    position : absolute;
    left: -70px;
    top: -30px;    
    }

.photographer-card-link {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-align: center;
  }


/***************************************************************************************
* PAGE PHOTOGRAPHE _ STYLES SPECIFIQUES
****************************************************************************************/


  #contact_modal {
    display: none;
}

/*****************************************
* PAGE PHOTOGRAPHE _ HEADER & Son contenu
*****************************************/


.photograph-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    height: 20rem;
    padding: 3.125rem;
    margin-bottom: 2em;
}

.contact_button {
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 69px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.photograph-info {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    
}
.photograph-name {
    color: #d3573c;
    font-size: 4rem;
}
.photograph-location {
color: #901c1c;
font-weight: 400;
font-size: 2rem;
}
.photograph-tagline {
color: #000000;
font-weight: 400;
font-size: 1.125rem;
margin-top: 1rem;
}
.photograph-img {
    height: 12.5rem;
    width: 12.5rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1em;
  }

  /*****************************************
* PAGE PHOTOGRAPHE _ La partie tri
*****************************************/
.sortingout{
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    
}

.sortingOut-Comment {
    font-size: 1.125rem;
    font-weight: 700;
}
.select_container {
    display: flex;
    align-items: center;
    width: 10.625rem;
    height: 3.5rem;
    background-color: #901c1c;
    color: #ffffff;
    border-radius: 0.5rem;
    border: 1rem solid #901c1c
}

.dropdown {
    background-color: transparent;
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 700;
    border: transparent;
            
}
  
/* .dropdown-options */
select:focus {
    /* position: relative; */
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 1.125rem;
    background-color: #901c1c;
    color: #ffffff;
    width: 100%;
    /* height: 10rem; */
    border-radius: 0.5rem;
    border: 1rem solid #901c1c
    
  }

.fa-solid {
    position: absolute;
    left: 350px;
    margin-left: 20px;
    /* z-index: 100; */
}


.fa-chevron-down {     
    color: white;
    
    font-size: 1.25rem;
}

.fa-chevron-up {
    /* position: relative; */
    color: white;
    font-size: 1.25rem;
    /* left: 8px;  */
}

.hidden {
    display: none;
    visibility: hidden;
}



/*****************************************
* ELEMENTS CSS SECTION ET MEDIA
*****************************************/

.media-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, 20rem);
    justify-content: space-between;
    gap: 2rem 1rem;
    padding: 2em 0;
  }
  .media-card {
    display: flex;
    flex-flow: column nowrap;
    width: 35rem;
    max-width: 350px;
  }
  .media-card-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    max-width: 350px;
    
  }
  .media-card-img, .media-card-video {
    width: 35rem;
    height: 30rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 0.5rem;
    max-width: 350px;
    max-height: 300px;
  }
  .media-card-info {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
  }
  .media-card-title {
    max-width: 80%;
    font-weight: 400;
    font-size: 2.4rem;
    color: #911c1c;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .media-like-container {
    display: flex;
    flex-flow: row nowrap;
  }
  .media-like-count {
    font-weight: 400;
    font-size: 2.2rem;
    margin-right: 0.2em;
    color: #911c1c;
  }
  .media-like-button {
    border: none;
    background-color: transparent;
    font-size: 2.2rem;
    color: #911c1c;
    cursor: pointer;
  }



.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}
.modal header {
    justify-content: space-between;
    width: 100%;
}
.modal header img {
    cursor: pointer;
}
.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
